# mkdocs.yml
site_name: Django admin extensions
site_url: https://preusx.gitlab.io/django-admin-extensions
docs_dir: source
site_dir: build

theme:
  name: "material"

  features:
    - navigation.tabs

plugins:
  - search
  - mkdocstrings:
      handlers:
        python:
          setup_commands:
            - "import sys"
            - "import os"
            - "sys.path.insert(0, os.path.abspath('..'))"

markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences

nav:
  - Package:
    - index.md
    - annotations.md
    - changelist_template.md
    - form_types.md
    - multidb.md
    - Filters:
      - filters/method.md
      - filters/text.md
  - Stats:
    - contrib/stats/index.md
    - contrib/stats/admin.md
    - contrib/stats/templatetags.md
  - contrib/jet.md
  - contrib/rangefilter.md
  - contrib/all.md
